 ${AnsiColor.BRIGHT_YELLOW}     ___                         ___           ___           ___               
          ÛÛÛÛÛ                        ÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ                          ÛÛÛÛÛ                             ÛÛÛÛ                      ÛÛÛÛÛÛ   ÛÛÛÛÛ     ÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛ
         °°ÛÛÛ                        °°ÛÛÛ        ÛÛÛ°°°°°ÛÛÛ                        °°ÛÛÛ                             °°ÛÛÛ                     ÛÛÛ°°ÛÛÛ °°ÛÛÛ     ÛÛÛ°°°°ÛÛÛ°ÛÛÛ°°°°ÛÛÛ
  ÛÛÛÛÛÛ  °ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛ   ÛÛÛÛÛÛ  °ÛÛÛ ÛÛÛÛÛ °ÛÛÛ    °ÛÛÛ  ÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ     °ÛÛÛÛÛÛÛ  ÛÛÛÛÛ ÛÛÛÛ     ÛÛÛÛÛÛ   °ÛÛÛ   ÛÛÛÛÛ   ÛÛÛÛÛÛ   °ÛÛÛ °°°  ÛÛÛÛÛÛÛ  °°°    °ÛÛÛ°°°    ÛÛÛ 
 ÛÛÛ°°ÛÛÛ °ÛÛÛ°°ÛÛÛ  ÛÛÛ°°ÛÛÛ ÛÛÛ°°ÛÛÛ °ÛÛÛ°°ÛÛÛ  °ÛÛÛÛÛÛÛÛÛÛÛ °°ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ    °ÛÛÛ°°ÛÛÛ°°ÛÛÛ °ÛÛÛ     °°°°°ÛÛÛ  °ÛÛÛ  ÛÛÛ°°   ÛÛÛ°°ÛÛÛ ÛÛÛÛÛÛÛ   °°°ÛÛÛ°      ÛÛÛÛÛÛÛ       ÛÛÛ  
°ÛÛÛ °°°  °ÛÛÛ °ÛÛÛ °ÛÛÛÛÛÛÛ °ÛÛÛ °°°  °ÛÛÛÛÛÛ°   °ÛÛÛ°°°°°ÛÛÛ  °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ    °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ      ÛÛÛÛÛÛÛ  °ÛÛÛ °°ÛÛÛÛÛ °ÛÛÛ °ÛÛÛ°°°ÛÛÛ°      °ÛÛÛ      ÛÛÛ°°°°       ÛÛÛ   
°ÛÛÛ  ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ°°°  °ÛÛÛ  ÛÛÛ °ÛÛÛ°°ÛÛÛ  °ÛÛÛ    °ÛÛÛ  °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ    °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ     ÛÛÛ°°ÛÛÛ  °ÛÛÛ  °°°°ÛÛÛ°ÛÛÛ °ÛÛÛ  °ÛÛÛ       °ÛÛÛ ÛÛÛ ÛÛÛ      Û    ÛÛÛ    
°°ÛÛÛÛÛÛ  ÛÛÛÛ ÛÛÛÛÛ°°ÛÛÛÛÛÛ °°ÛÛÛÛÛÛ  ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ °ÛÛÛÛÛÛÛ  °ÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛ  °°ÛÛÛÛÛÛÛ    °°ÛÛÛÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛÛ °°ÛÛÛÛÛÛ   ÛÛÛÛÛ      °°ÛÛÛÛÛ °ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛ     
 °°°°°°  °°°° °°°°°  °°°°°°   °°°°°°  °°°° °°°°° °°°°°   °°°°°  °ÛÛÛ°°°   °ÛÛÛ°°°     °°°°°°°°    °°°°°ÛÛÛ     °°°°°°°° °°°°° °°°°°°   °°°°°°   °°°°°        °°°°°  °°°°°°°°°°   °°°      
                                                                °ÛÛÛ      °ÛÛÛ                    ÛÛÛ °ÛÛÛ                                                                                
                                                                ÛÛÛÛÛ     ÛÛÛÛÛ                  °°ÛÛÛÛÛÛ                                                                                 
                                                               °°°°°     °°°°°                    °°°°°°                         
      :: ALSOFT ::  ${spring-boot.formatted-version}